{
    "name": "RPG.Player",
    "rootNamespace": "",
    "references": [
        "GUID:4b6c16f1ea58393429c84827862967b7",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:43394b9b256a0914b86dd5230a90c5f1",
        "GUID:6c9c2f3d3fe35704fba9e5c7d553dd3e",
        "GUID:d59069fbc7ab61345afd9bc26ac0d12c",
        "GUID:f3ef3742b9c8702488c3f0524aba3bd6",
        "GUID:08c6a13a8b298444f960c47cb1261fc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}